international_organization_manager = {
	#################################################################
	# 				Unique International Organizations				#
	#################################################################

	#################################################################
	# 				Holy Roman Empire								#
	#################################################################
	add_international_organization = {
		type = hre
		creation_date = 962.2.2

		map_color = hsv360 { 40 50 70 }

		members = { HAB PRU BAV HAN LAU SHL SAX HOS MST WUR BDE HOH HEH SML HSK HSD NAS FRN LPP WDE BSW AHD AHB AHK SZS SZR RAL RJL SCG SWM SAB SMN LTS LUB BRE MKL HAM OLD }
		leader = HAB
		regions = { south_german_region }
		areas = { 
			#North Germany
			holstein_area brandenburg_area rhineland_area
			hesse_area westphalia_area lower_saxony_area upper_saxony_area mecklenburg_area
			#Poland
			silesia_area
		}
		provinces = { 
			#Pomerania
			schwerin_province vorpommern_province stettin_province koslin_province pyritz_province stolp_province
			#Slovenia
			lower_styria_province lower_carniola_province upper_carniola_province 
		}
		locations = { 
			aalst hulst sint_niklaas
			cambrai 
			mouzon
			clermont_en_argonne saint_mihiel 
			auxonne louhans
			trevoux villars
			apt forcalquier orange
			arezzo cortona
			modigliana
			padova este monselice
			pazin 
			rijeka
			oswiecim zywiec
			rawicz
			slawno slupsk miastko nowoszczecin drawsko choszczno
			tolmin gorizia 
		}
		emperor = { HAB }
		elector = { 
				# The 4 secular
				PRU	#Bohemia
				HAN # Saxony-Wittenberg
				BAV # Brandenburg
				HAB # Palatinate
		}
		archbishop_elector = {
				# The 3 bishops
				BDE	# Trier
				WUR # Cologne
				SAX # Mainz
		}
		free_city = {
			FRN HAM BRE LUB
		}
		imperial_prince = {
			LAU SHL HOS MST HOH HEH SML HSK HSD NAS LPP WDE BSW AHD AHB AHK SZS SZR RAL RJL SCG SWM SAB SMN LTS MKL OLD
		}
		
		laws = {
			hre_religion_catholic
			only_imperial_religion_policy
			princely_bishopric_electorate_policy
			no_golden_bull_policy
			no_monetary_contribution
		}

		ruler_term = { character = ogk_otto_liudolfinger start_date = 962.2.2 end_date = 967.12.25 regnal_number = 1 }
		ruler_term = {
			start_date = 967.12.25 end_date = 973.5.7
			character = ogk_otto_liudolfinger regnal_number = 1
			character = ogk_otto_ii_liudolfinger regnal_number = 2
		}
		ruler_term = { character = ogk_otto_ii_liudolfinger start_date = 973.5.7 end_date = 983.12.7 regnal_number = 2 }
		ruler_term = { character = ogk_otto_iii_liudolfinger start_date = 996.5.21 end_date = 1002.1.23 regnal_number = 3 }
		ruler_term = { character = ogk_heinrich_ii_liudolfinger start_date = 1014.2.14 end_date = 1024.7.13 regnal_number = 2 }
		ruler_term = { character = ogk_konrad_ii_salier start_date = 1027.3.26 end_date = 1039.6.4 regnal_number = 2 }
		ruler_term = { character = ogk_heinrich_iii_salier start_date = 1046.12.25 end_date = 1056.10.5 regnal_number = 3 }
		ruler_term = { character = ogk_heinrich_iv_salier start_date = 1084.4.1 end_date = 1105.12.31 regnal_number = 4 } #resigned
		ruler_term = { character = ogk_heinrich_v_salier start_date = 1111.4.13 end_date = 1125.5.23 regnal_number = 5 }
		ruler_term = { character = ogk_lothar_iii_von_supplinburg start_date = 1125.5.23 end_date = 1137.12.3 regnal_number = 2 }
		ruler_term = { character = ogk_konrad_iii_hohenstaufen start_date = 1138.3.7 end_date = 1152.2.15 regnal_number = 3 }
		ruler_term = { character = ogk_friedrich_i_hohenstaufen start_date = 1152.3.4 end_date = 1190.6.10 regnal_number = 1 }
		ruler_term = { character = ogk_heinrich_vi_hohenstaufen start_date = 1190.6.10 end_date = 1197.9.28 regnal_number = 6 }
		ruler_term = { character = ogk_otto_iv_welf start_date = 1198.6.9 end_date = 1215.7.25 regnal_number = 4 } #deposed
		ruler_term = { character = ogk_friedrich_ii_hohenstaufen start_date = 1215.7.25 end_date = 1250.12.13 regnal_number = 2 }
		ruler_term = { character = ogk_konrad_iv_hohenstaufen start_date = 1250.12.13 end_date = 1254.5.21 regnal_number = 4 }
		#Great Interregnum - Starting in Friedrich II Reign multiple Rival Kings and Rivals and no crowned Emperor - 
		ruler_term = { character = eng_richard_of_cornwall start_date = 1257.1.13 end_date = 1257.4.1 regnal_number = 1 }
		ruler_term = {
			character = eng_richard_of_cornwall start_date = 1257.4.1 end_date = 1272.4.2 regnal_number = 1
			character = cas_alfonso_x_burgundy start_date = 1257.4.1 end_date = 1272.4.2 regnal_number = 1
		}
		ruler_term = { character = cas_alfonso_x_burgundy start_date = 1272.4.2 end_date = 1273.10.1 regnal_number = 1 }
		ruler_term = {
			character = cas_alfonso_x_burgundy start_date = 1273.10.1 end_date = 1275.5.1 regnal_number = 1
			character = hab_rudolf_i_habsburg start_date = 1273.10.1 end_date = 1275.5.1 regnal_number = 1
		}
		ruler_term = { character = hab_rudolf_i_habsburg start_date = 1275.5.1 end_date = 1291.7.15 regnal_number = 1 }
		ruler_term = { character = ogk_adolf_von_nassau start_date = 1292.5.5 end_date = 1298.7.2 regnal_number = 1 }
		ruler_term = { character = hab_albrecht_i_habsburg start_date = 1298.7.27 end_date = 1308.5.1 regnal_number = 1 }
		ruler_term = { character = lux_henry_vii_luxembourg start_date = 1308.11.27 end_date = 1313.8.24 regnal_number = 7 }
		ruler_term = {
			character = ubv_ludwig_iv_wittelsbach start_date = 1314.10.20 end_date = 1322.9.28 regnal_number = 4
			character = hab_friedrich_i_habsburg start_date = 1314.10.20 end_date = 1322.9.28 regnal_number = 1 # As Antiking
		}
		ruler_term = { character = ubv_ludwig_iv_wittelsbach start_date = 1322.9.28 regnal_number = 4 }
		#Great Interregnum will continue until Charles IV secures Succession for his son

		regnal_numbers = {
			name_charles = 3
			name_lothar = 2
			name_wido = 1
			name_lambert = 1
			name_arnulf = 1
			name_berengar = 1
		}
		variables = { 
			imperial_authority = 5
		}
	}
	
	#################################################################
	# 				Catholic Church									#
	#################################################################
	add_international_organization = {
		type = catholic_church
		creation_date = 33.1.1
		members = { PAP }
		leader = PAP

		laws = {
			limited_indulgences
			ultramontanism
			unlimited_veneration
			tolerated_simony
			society_of_jesus_not_allowed
			witchcraft_not_aknowledged
			priest_marriage_not_allowed
		}

		ruler_term = { character = pap_callisto_ii start_date = 1119.2.2 end_date = 1124.12.13 regnal_number = 2 regnal_name = name_callisto }
		ruler_term = { character = pap_celestino_iii start_date = 1191.3.30 end_date = 1198.1.8 regnal_number = 3 regnal_name = name_celestine }
		ruler_term = { character = pap_innocenzo_iv start_date = 1243.6.25 end_date = 1254.12.7 regnal_number = 4 regnal_name = name_innocent }
		ruler_term = { character = pap_adriano_v start_date = 1276.7.11 end_date = 1276.8.18 regnal_number = 5 regnal_name = name_adrian }
		ruler_term = { character = pap_nicolaus_iii start_date = 1277.11.25 end_date = 1280.8.22 regnal_number = 3 regnal_name = name_nicholas }

		ruler_term = { character = pap_boniface_viii start_date = 1294.12.24 end_date = 1303.10.11 regnal_number = 8 regnal_name = name_boniface }
		ruler_term = { character = pap_benedict_xi start_date = 1303.10.22 end_date = 1304.7.7 regnal_number = 11 regnal_name = name_benedict }
		ruler_term = { character = pap_clement_v start_date = 1305.6.5 end_date = 1314.4.20 regnal_number = 5 regnal_name = name_clement }
		ruler_term = { character = pap_john_xxii start_date = 1316.8.7 end_date = 1334.12.4 regnal_number = 22 regnal_name = name_john	}
		ruler_term = { character = pap_benedetto_xii start_date = 1334.12.20 regnal_number = 12 regnal_name = name_benedict }
	}
	
	#################################################################
	# 				Middle Kingdom									#
	#################################################################
	add_international_organization = {
		type = middle_kingdom
		creation_date = 1271.12.18
		members = { 
			#Emperor
			CHI 
			#Tributaries
			CHA DAI
			#Vassals
			MMA KOR CHH CDL LJG TIB DUR EVK NVK ORC ORQ SIB UDE ULC	JUS NEY	SNP MNZ TAZ HEZ JIZ 
			SYG TMN SSG MLM LNG OGE BAT CRS KHD TRH TVA BGT HCN OTC QAS AAR AID ASU BAY DLA	EJI 
			FLN FUT FUY GIL HIJ HIY HLN HNC HOT HRO HUI HUR ILU IMN ITU JHT LAL LLU MAH MIC MRE 
			MUH NAL NEM NRO SHI SIR SMN SNC SUI TAS TOD TOX USS WEJ WEK WUY YRN YIM YOO
			#Tusi
			GYT YNG TNQ MCI WMO TSK LGZ KHG BIR MHK MHN MTG MGN MHA MWO MGK YNJ NWU NYZ NLU YJI BZH YAN HQG NNN AGN MLE JSI SPG NGZ
			LLS CGZ XLG WDG RND DCN WNG MHU LBO YNL ZNX WSA ZYI QJG YZO MLG LLN LXG GGX SZG SXI CLE BZU NPG RNG GNG ZNZ SZU ZGL TGY
			GLU RGM TNP SGZ DWG YGS BJG YYG PCD SZH YNH TXI TGR QGS WZH PTZ LGQ RGS BNI COG XNL ALI SDG PYE DZH XNG PDG PDN PGB PAN
			YNN LIN NLG SHG QYN NDN DLN XCG YSN TNZ ADG DYG ZNN TPG SMG SGS GNN LZO FZH LZI SZI DYN LTU GZH LPG ZLD HZH XSY AMD CKL
			GOL GYE NYA HOR
		}

		# If changed, apply changes too to set_up_proper_china_for_middle_kingdom effect
		regions = { north_china_region south_china_region west_china_region }
		areas = {
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area jiangnan_area huaidong_area zhejiang_area
		}
		
		leader = CHI

		celestial_governor = {
			KOR
		}

		ruler_term = { character = kublai_khan start_date = 1271.12.18 end_date = 1294.2.18 }
		ruler_term = { character = temur_oljeyitu_borjigin start_date = 1294.4.10 end_date = 1307.2.10 regnal_name = name_oljeytu }
		ruler_term = { character = kulug_borjigin start_date = 1307.6.21 end_date = 1311.1.27 }
		ruler_term = { character = ayurbarwada_buyantu_borjigin start_date = 1311.4.7 end_date = 1320.3.1 regnal_name = name_buyantu }
		ruler_term = { character = shidibala_gegeen_borjigin start_date = 1320.4.19 end_date = 1323.9.4 regnal_name = name_gegeen }
		ruler_term = { character = yesun_temur_borjigin start_date = 1323.10.4 end_date = 1328.8.15 }
		ruler_term = { character = ragibagh_borjigin start_date = 1328.10.1 end_date = 1328.10.16 } #Technically until his death, but Jayaatu launched a coup in October and otherwise the error log complains if they overlap
		ruler_term = { character = tugh_temur_jayaatu_borjigin start_date = 1328.10.16 end_date = 1329.2.26 regnal_name = name_jayaatu }
		ruler_term = { character = yua_khutughtu start_date = 1329.2.27 end_date = 1329.8.30 }
		ruler_term = { character = tugh_temur_jayaatu_borjigin start_date = 1329.10.8 end_date = 1332.10.2 regnal_name = name_jayaatu }
		ruler_term = { character = yua_rinchinbal start_date = 1332.10.23 end_date = 1332.12.14 }
		ruler_term = { character = yua_togon_temur start_date = 1333.7.19 }

		laws = { 
			delegated_civil_registration_policy
			rice_based_tax
			established_provincial_governors
			free_cefeng_tizhi_policy
			direct_appointment
			allow_trade
			restrict_the_tianxia_policy
		}

		variables = { 
			celestial_authority = 75
			num_of_celestial_governors = 1
		}
	}

	#################################################################
	# 				Autocephalous Patriarchates						#
	#################################################################
	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 330.1.1
		members = { 
			BYZ EPI TRE VBK NOV SER SMC WAL 
			PSK ORE SMO FMB MOS VLR UGL YRV TPS BLO YAR RSO 
			TVE KAS KLN ZUB DMI GLM RZH VYA TRB BRY CHR STS NVS 
			RYL NSL KCH KZK TRS RYA PRK SKY NZH GRS SZL MRM KOS MOG

			BIA BLD HTN HSC IAS SRC SSI
			VOL HAL KIE POK TUV PNK SSK MSV NRK DRU
			FEO			
		}
		variables = { 
			religion = religion:orthodox
			seat = location:constantinople
		}
		laws = {
			dual_nature
			high_christology
			byzantine_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			cooperation_between_patriarchs_tenet
			caesaropapism_tenet
		}
	}

	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 1235.1.1
		members = { BUL }
		variables = { 
			religion = religion:orthodox
			seat = location:tarnovo
		}
		laws = {
			dual_nature
			high_christology
			byzantine_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			cooperation_between_patriarchs_tenet
			independent_authorities_tenet
		}
	}

	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 1010.1.1
		members = { GEO AAI SME CPA HTY HYT KDA KIP TEM ALN SMS }
		variables = { 
			religion = religion:orthodox
			seat = location:tbilisi
		}
		laws = {
			dual_nature
			high_christology
			local_traditions_and_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			cooperation_between_patriarchs_tenet
			independent_authorities_tenet
		}
	}

	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 431.1.1
		members = { }
		variables = { 
			religion = religion:orthodox
			seat = location:nicosia_cyp
		}
		laws = {
			dual_nature
			high_christology
			catholic_influenced_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			cooperation_between_patriarchs_tenet
			independent_authorities_tenet
		}
	}

	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 301.1.1
		members = { ARM ATZ KCN SYU VDZ CIL }
		variables = { 
			religion = religion:miaphysite
			seat = location:sis
		}
		laws = {
			composite_nature
			high_christology
			local_traditions_and_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			independent_acting_patriarchs_tenet
			independent_authorities_tenet
		}
	}

	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 519.1.1
		members = { }
		variables = { 
			religion = religion:miaphysite
			seat = location:antioch
		}
		laws = {
			composite_nature
			high_christology
			local_traditions_and_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			independent_acting_patriarchs_tenet
			independent_authorities_tenet
		}
	}

	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 451.1.1
		members = { ETH }
		variables = { 
			religion = religion:miaphysite
			seat = location:alexandria
		}
		laws = {
			composite_nature
			high_christology
			local_traditions_and_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			independent_acting_patriarchs_tenet
			independent_authorities_tenet
		}
	}

	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 410.1.1
		members = { }
		variables = { 
			religion = religion:nestorianism
			seat = location:mosul
		}
		laws = {
			composite_nature
			high_christology
			local_traditions_and_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			independent_acting_patriarchs_tenet
			independent_authorities_tenet
		}
	}

	add_international_organization = {
		type = autocephalous_patriarchate
		creation_date = 1122.1.1
		members = { }
		variables = { 
			religion = religion:nestorianism
			seat = location:kollam
		}
		laws = {
			composite_nature
			high_christology
			local_traditions_and_rites
			accept_essence_tenet
			accept_person_tenet
			accept_prosopon_tenet
			allow_christological_debates_tenet
			allow_double_sabbath_tenet
			independent_acting_patriarchs_tenet
			independent_authorities_tenet
		}
	}

	#################################################################
	# 							Sects								#
	#################################################################

	add_international_organization = { #Confucianism
		type = sect
		creation_date = 1.1.1
		members = {
			DAI SSG
		}
		laws = {
			confucianism_policy
		}
		icon = confucianism
		variables = {
			sect_favor = 70
			religion = religion:mahayana
		}
		areas = { 
			#North China
			henan_area hebei_area shandong_area haiyou_area
			#Korea except the northen part
			gwanseo_area gwandong_area yeongnam_area gyeonggi_area honam_area haeseo_area hoseo_area
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area huaidong_area jiangnan_area zhejiang_area
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
		provinces = {
			#Parts of Beizhili
			anzhou_province baoan_province baoding_province bazhou_province qingchi changping_province daming_province
			dingzhou_province guangping_province hejian_province jingzhou_beizhili_province jizhou_province jizhou_zhending_province
			kaizhou_province luanzhou_province qingzhou_beizhili_province qizhou_province shenzhou_province shunde_province shuntian_province
			tongzhou_beizhili_province wanquan_province xingzhou_province yizhou_province yongping_province zhaozhou_province zhending_province
			#Parts of Shanxi
			baode_province daizhou_province datong_province fenzhou_province huozhou_province jiangzhou_province kelan_province
			liaozhou_province luan_province pingding_province pingyang_province puzhou_shanxi_province qinzhou_province
			shizhou_shanxi_province taiyuan_province xiezhou_province xinzhou_province xizhou_province yingzhou_shanxi_province
			yuzhou_shanxi_province zezhou_province
			#Parts of Huguang area
			anlu_province baoqing_province changde_province changsha_province chenzhou_province dean_province
			fangzhou_province guiyang_province hanyang_province hengzhou_province
			huangzhou_province jingmen_province jingzhou_province junzhou_province mianyang_province suizhou_province
			wuchang_province xiangxiang_province xiangyang_province xingguo_province 
			yongzhou_province youzhou_province yuezhou_province
			#Parts of Gansu area
			ganzhou_gansu_province xining_province yongchang_gansu_province
			#Parts of Sichuan
			baoning_province bazhou_sichuan_province changning_province changzhou_sichuan_province chengdu_province
			chongqing_province dazhou_province fuzhou_sichuan_province guangan_province guangyuan_province hanzhou_province
			hezhou_sichuan_province jianzhou_province jianzhou_west_province kuizhou_province longan_province
			luzhou_sichuan_province meizhou_province pengzhou_province qiongzhou_sichuan_province shunqing_province	suining_province
			tongchuan_province xuzhou_sichuan_province
			#Parts of Guanxi
			rongzhou_wuzhou_province tengzhou_guangxi_province
			xunzhou_province yulin_guangxi_province
			#Shaanxi parts
			binzhou_shaanxi_province fengxiang_province fengzhou_province fuzhou_shaanxi_province gongchang_province hanzhong_province
			huizhou_shaanxi_province huazhou_shaanxi_province jiazhou_province jiezhou_province jingzhou_shaanxi_province lintao_province
			minzhou_province ningxia_province pingliang_province qianzhou_province qingyang_province qinzhou_shaanxi_province shangzhou_province
			suide_province tongzhou_shaanxi_province xian_province xingan_province yanan_province yangzhou_shaanxi_province yaozhou_province
			yulin_province
			#Guangdong parts
			chaozhou_province deqing_province dongguan_province gaozhou_province guangzhou_province heyuan_province huazhou_province
			huizhou_guangdong_province leizhou_province lianzhou_province nanen_province nanxiong_province panyu_province
			shaozhou_province xinhui_province xunzhou_guangdong_province yingde_province zhaoqing_province
			#North Vietnam
			hai_dong_province nam_sach_province nghe_an_province
			thang_long_province thien_truong_province
		}

	}

	add_international_organization = { #Daoism
		type = sect
		creation_date = 1.1.1
		members = {
			
		}
		laws = {
			daoism_policy
		}
		icon = daoism
		variables = {
			sect_favor = 60
			religion = religion:mahayana
		}

		regions = { north_china_region }
		areas = { 
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area huaidong_area jiangnan_area zhejiang_area
			#Shouth China except Yunnan
			guangdong_area haibei_hainan_area guangxi_area liangjiang_area guizhou_area
			#Sichuan
			chuanxi_area chuandong_area chuannan_area
		}
		provinces = {
			#Parts of Shaanxi
			binzhou_shaanxi_province fengxiang_province fengzhou_province fuzhou_shaanxi_province gongchang_province hanzhong_province
			huizhou_shaanxi_province huazhou_shaanxi_province jiazhou_province jiezhou_province jingzhou_shaanxi_province lintao_province
			minzhou_province ningxia_province pingliang_province qianzhou_province qingyang_province qinzhou_shaanxi_province shangzhou_province
			suide_province tongzhou_shaanxi_province xian_province xingan_province yanan_province yangzhou_shaanxi_province yaozhou_province
			yulin_province
			#Parts of Guanxi
			rongzhou_wuzhou_province tengzhou_guangxi_province
			xunzhou_province yulin_guangxi_province
		}
	}

	add_international_organization = { #Pure Land Buddhism
		type = sect
		creation_date = 1.1.1
		icon = pure_land_school
		members = {
			DAI SSG
		}
		laws = { 
			pure_land_school_policy
		}
		variables = {
			sect_favor = 70
			religion = religion:mahayana
		}
		areas = { 
			#North China
			henan_area hebei_area shandong_area haiyou_area
			#Korea except the northen part
			gwanseo_area gwandong_area yeongnam_area gyeonggi_area honam_area haeseo_area hoseo_area
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area huaidong_area jiangnan_area zhejiang_area
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
		provinces = {
			#Parts of Beizhili
			anzhou_province baoan_province baoding_province bazhou_province qingchi changping_province daming_province
			dingzhou_province guangping_province hejian_province jingzhou_beizhili_province jizhou_province jizhou_zhending_province
			kaizhou_province luanzhou_province qingzhou_beizhili_province qizhou_province shenzhou_province shunde_province shuntian_province
			tongzhou_beizhili_province wanquan_province xingzhou_province yizhou_province yongping_province zhaozhou_province zhending_province
			#Parts of Shanxi
			baode_province daizhou_province datong_province fenzhou_province huozhou_province jiangzhou_province kelan_province
			liaozhou_province luan_province pingding_province pingyang_province puzhou_shanxi_province qinzhou_province
			shizhou_shanxi_province taiyuan_province xiezhou_province xinzhou_province xizhou_province yingzhou_shanxi_province
			yuzhou_shanxi_province zezhou_province
			#Parts of Huguang area
			anlu_province baoqing_province changde_province changsha_province chenzhou_province dean_province
			fangzhou_province guiyang_province hanyang_province hengzhou_province
			huangzhou_province jingmen_province jingzhou_province junzhou_province mianyang_province suizhou_province
			wuchang_province xiangxiang_province xiangyang_province xingguo_province 
			yongzhou_province youzhou_province yuezhou_province
			#Parts of Gansu area
			ganzhou_gansu_province xining_province yongchang_gansu_province
			#Parts of Sichuan
			baoning_province bazhou_sichuan_province changning_province changzhou_sichuan_province chengdu_province
			chongqing_province dazhou_province fuzhou_sichuan_province guangan_province guangyuan_province hanzhou_province
			hezhou_sichuan_province jianzhou_province jianzhou_west_province kuizhou_province longan_province
			luzhou_sichuan_province meizhou_province pengzhou_province qiongzhou_sichuan_province shunqing_province	suining_province
			tongchuan_province xuzhou_sichuan_province
			#Parts of Guanxi
			rongzhou_wuzhou_province tengzhou_guangxi_province
			xunzhou_province yulin_guangxi_province
			#Shaanxi parts
			binzhou_shaanxi_province fengxiang_province fengzhou_province fuzhou_shaanxi_province gongchang_province hanzhong_province
			huizhou_shaanxi_province huazhou_shaanxi_province jiazhou_province jiezhou_province jingzhou_shaanxi_province lintao_province
			minzhou_province ningxia_province pingliang_province qianzhou_province qingyang_province qinzhou_shaanxi_province shangzhou_province
			suide_province tongzhou_shaanxi_province xian_province xingan_province yanan_province yangzhou_shaanxi_province yaozhou_province
			yulin_province
			#Guangdong parts
			chaozhou_province deqing_province dongguan_province gaozhou_province guangzhou_province heyuan_province huazhou_province
			huizhou_guangdong_province leizhou_province lianzhou_province nanen_province nanxiong_province panyu_province
			shaozhou_province xinhui_province xunzhou_guangdong_province yingde_province zhaoqing_province
			#North Vietnam
			hai_dong_province nam_sach_province nghe_an_province
			thang_long_province thien_truong_province
		}
	}

	add_international_organization = { #Tiantai (Lotus School)
		type = sect
		creation_date = 550.1.1
		icon = tiantai_buddhism
		members = {
			
		}
		laws = {
			tiantai_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:mahayana
		}
		areas = { 
			#North China
			henan_area hebei_area shandong_area haiyou_area
			#Korea except the northen part
			gwanseo_area gwandong_area yeongnam_area gyeonggi_area honam_area haeseo_area hoseo_area
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area huaidong_area jiangnan_area zhejiang_area
		}
		provinces = {
			#Parts of Beizhili
			anzhou_province baoan_province baoding_province bazhou_province qingchi changping_province daming_province
			dingzhou_province guangping_province hejian_province jingzhou_beizhili_province jizhou_province jizhou_zhending_province
			kaizhou_province luanzhou_province qingzhou_beizhili_province qizhou_province shenzhou_province shunde_province shuntian_province
			tongzhou_beizhili_province wanquan_province xingzhou_province yizhou_province yongping_province zhaozhou_province zhending_province
			#Parts of Shanxi
			baode_province daizhou_province datong_province fenzhou_province huozhou_province jiangzhou_province kelan_province
			liaozhou_province luan_province pingding_province pingyang_province puzhou_shanxi_province qinzhou_province
			shizhou_shanxi_province taiyuan_province xiezhou_province xinzhou_province xizhou_province yingzhou_shanxi_province
			yuzhou_shanxi_province zezhou_province
			#Parts of Huguang area
			anlu_province baoqing_province changde_province changsha_province chenzhou_province dean_province
			fangzhou_province guiyang_province hanyang_province hengzhou_province
			huangzhou_province jingmen_province jingzhou_province junzhou_province mianyang_province suizhou_province
			wuchang_province xiangxiang_province xiangyang_province xingguo_province 
			yongzhou_province youzhou_province yuezhou_province
			#Parts of Gansu area
			ganzhou_gansu_province xining_province yongchang_gansu_province
			#Parts of Sichuan
			baoning_province bazhou_sichuan_province changning_province changzhou_sichuan_province chengdu_province
			chongqing_province dazhou_province fuzhou_sichuan_province guangan_province guangyuan_province hanzhou_province
			hezhou_sichuan_province jianzhou_province jianzhou_west_province kuizhou_province longan_province
			luzhou_sichuan_province meizhou_province pengzhou_province qiongzhou_sichuan_province shunqing_province	suining_province
			tongchuan_province xuzhou_sichuan_province
			#Parts of Guanxi
			rongzhou_wuzhou_province tengzhou_guangxi_province
			xunzhou_province yulin_guangxi_province
			#Shaanxi parts
			binzhou_shaanxi_province fengxiang_province fengzhou_province fuzhou_shaanxi_province gongchang_province hanzhong_province
			huizhou_shaanxi_province huazhou_shaanxi_province jiazhou_province jiezhou_province jingzhou_shaanxi_province lintao_province
			minzhou_province ningxia_province pingliang_province qianzhou_province qingyang_province qinzhou_shaanxi_province shangzhou_province
			suide_province tongzhou_shaanxi_province xian_province xingan_province yanan_province yangzhou_shaanxi_province yaozhou_province
			yulin_province
			#Guangdong parts
			chaozhou_province deqing_province dongguan_province gaozhou_province guangzhou_province heyuan_province huazhou_province
			huizhou_guangdong_province leizhou_province lianzhou_province nanen_province nanxiong_province panyu_province
			shaozhou_province xinhui_province xunzhou_guangdong_province yingde_province zhaoqing_province
		}
	}

	add_international_organization = { #Tendai
		type = sect
		creation_date = 800.1.1
		icon = tendai_buddhism
		members = {
			
		}
		laws = { 
			tiantai_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 60
			religion = religion:shinto
		}
		areas = {
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
	}

	add_international_organization = { #Dharma School (Wéishí/Fǎxiàng/Hossō)
		type = sect
		creation_date = 1.1.1
		icon = dharma_school
		members = {
			
		}
		laws = { 
			dharma_school_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:mahayana
		}
		areas = { 
			#North China
			henan_area hebei_area shandong_area haiyou_area
			#Korea except the northen part
			gwanseo_area gwandong_area yeongnam_area gyeonggi_area honam_area haeseo_area hoseo_area
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area huaidong_area jiangnan_area zhejiang_area
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
		provinces = {
			#Parts of Beizhili
			anzhou_province baoan_province baoding_province bazhou_province qingchi changping_province daming_province
			dingzhou_province guangping_province hejian_province jingzhou_beizhili_province jizhou_province jizhou_zhending_province
			kaizhou_province luanzhou_province qingzhou_beizhili_province qizhou_province shenzhou_province shunde_province shuntian_province
			tongzhou_beizhili_province wanquan_province xingzhou_province yizhou_province yongping_province zhaozhou_province zhending_province
			#Parts of Shanxi
			baode_province daizhou_province datong_province fenzhou_province huozhou_province jiangzhou_province kelan_province
			liaozhou_province luan_province pingding_province pingyang_province puzhou_shanxi_province qinzhou_province
			shizhou_shanxi_province taiyuan_province xiezhou_province xinzhou_province xizhou_province yingzhou_shanxi_province
			yuzhou_shanxi_province zezhou_province
			#Parts of Huguang area
			anlu_province baoqing_province changde_province changsha_province chenzhou_province dean_province
			fangzhou_province guiyang_province hanyang_province hengzhou_province
			huangzhou_province jingmen_province jingzhou_province junzhou_province mianyang_province suizhou_province
			wuchang_province xiangxiang_province xiangyang_province xingguo_province 
			yongzhou_province youzhou_province yuezhou_province
			#Parts of Gansu area
			ganzhou_gansu_province xining_province yongchang_gansu_province
			#Parts of Sichuan
			baoning_province bazhou_sichuan_province changning_province changzhou_sichuan_province chengdu_province
			chongqing_province dazhou_province fuzhou_sichuan_province guangan_province guangyuan_province hanzhou_province
			hezhou_sichuan_province jianzhou_province jianzhou_west_province kuizhou_province longan_province
			luzhou_sichuan_province meizhou_province pengzhou_province qiongzhou_sichuan_province shunqing_province	suining_province
			tongchuan_province xuzhou_sichuan_province
			#Parts of Guanxi
			rongzhou_wuzhou_province tengzhou_guangxi_province
			xunzhou_province yulin_guangxi_province
			#Shaanxi parts
			binzhou_shaanxi_province fengxiang_province fengzhou_province fuzhou_shaanxi_province gongchang_province hanzhong_province
			huizhou_shaanxi_province huazhou_shaanxi_province jiazhou_province jiezhou_province jingzhou_shaanxi_province lintao_province
			minzhou_province ningxia_province pingliang_province qianzhou_province qingyang_province qinzhou_shaanxi_province shangzhou_province
			suide_province tongzhou_shaanxi_province xian_province xingan_province yanan_province yangzhou_shaanxi_province yaozhou_province
			yulin_province
			#Guangdong parts
			chaozhou_province deqing_province dongguan_province gaozhou_province guangzhou_province heyuan_province huazhou_province
			huizhou_guangdong_province leizhou_province lianzhou_province nanen_province nanxiong_province panyu_province
			shaozhou_province xinhui_province xunzhou_guangdong_province yingde_province zhaoqing_province
		}
	}

	add_international_organization = { #Flower Garland (Huáyán/Kegon)
		type = sect
		creation_date = 620.1.1
		icon = flower_garland_school
		members = {
			KOR
		}
		laws = { 
			flower_garland_school_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 60
			religion = religion:mahayana
		}
		areas = { 
			#North China
			henan_area hebei_area shandong_area haiyou_area
			#Korea except the northen part
			gwanseo_area gwandong_area yeongnam_area gyeonggi_area honam_area haeseo_area hoseo_area
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area huaidong_area jiangnan_area zhejiang_area
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
		provinces = {
			#Parts of Beizhili
			anzhou_province baoan_province baoding_province bazhou_province qingchi changping_province daming_province
			dingzhou_province guangping_province hejian_province jingzhou_beizhili_province jizhou_province jizhou_zhending_province
			kaizhou_province luanzhou_province qingzhou_beizhili_province qizhou_province shenzhou_province shunde_province shuntian_province
			tongzhou_beizhili_province wanquan_province xingzhou_province yizhou_province yongping_province zhaozhou_province zhending_province
			#Parts of Shanxi
			baode_province daizhou_province datong_province fenzhou_province huozhou_province jiangzhou_province kelan_province
			liaozhou_province luan_province pingding_province pingyang_province puzhou_shanxi_province qinzhou_province
			shizhou_shanxi_province taiyuan_province xiezhou_province xinzhou_province xizhou_province yingzhou_shanxi_province
			yuzhou_shanxi_province zezhou_province
			#Parts of Huguang area
			anlu_province baoqing_province changde_province changsha_province chenzhou_province dean_province
			fangzhou_province guiyang_province hanyang_province hengzhou_province
			huangzhou_province jingmen_province jingzhou_province junzhou_province mianyang_province suizhou_province
			wuchang_province xiangxiang_province xiangyang_province xingguo_province 
			yongzhou_province youzhou_province yuezhou_province
			#Parts of Gansu area
			ganzhou_gansu_province xining_province yongchang_gansu_province
			#Parts of Sichuan
			baoning_province bazhou_sichuan_province changning_province changzhou_sichuan_province chengdu_province
			chongqing_province dazhou_province fuzhou_sichuan_province guangan_province guangyuan_province hanzhou_province
			hezhou_sichuan_province jianzhou_province jianzhou_west_province kuizhou_province longan_province
			luzhou_sichuan_province meizhou_province pengzhou_province qiongzhou_sichuan_province shunqing_province	suining_province
			tongchuan_province xuzhou_sichuan_province
			#Parts of Guanxi
			rongzhou_wuzhou_province tengzhou_guangxi_province
			xunzhou_province yulin_guangxi_province
			#Shaanxi parts
			binzhou_shaanxi_province fengxiang_province fengzhou_province fuzhou_shaanxi_province gongchang_province hanzhong_province
			huizhou_shaanxi_province huazhou_shaanxi_province jiazhou_province jiezhou_province jingzhou_shaanxi_province lintao_province
			minzhou_province ningxia_province pingliang_province qianzhou_province qingyang_province qinzhou_shaanxi_province shangzhou_province
			suide_province tongzhou_shaanxi_province xian_province xingan_province yanan_province yangzhou_shaanxi_province yaozhou_province
			yulin_province
			#Guangdong parts
			chaozhou_province deqing_province dongguan_province gaozhou_province guangzhou_province heyuan_province huazhou_province
			huizhou_guangdong_province leizhou_province lianzhou_province nanen_province nanxiong_province panyu_province
			shaozhou_province xinhui_province xunzhou_guangdong_province yingde_province zhaoqing_province
			#North Vietnam
			hai_dong_province nam_sach_province nghe_an_province
			thang_long_province thien_truong_province
		}
	}

	add_international_organization = { #Meditation School (Chán/Zen)
		type = sect
		creation_date = 620.1.1
		icon = meditation_school
		members = {
			KOR DAI
		}
		laws = { 
			meditation_school_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 70
			religion = religion:mahayana
		}
		areas = { 
			#North China
			henan_area hebei_area shandong_area haiyou_area
			#Korea except the northen part
			gwanseo_area gwandong_area yeongnam_area gyeonggi_area honam_area haeseo_area hoseo_area
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area huaidong_area jiangnan_area zhejiang_area
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
		provinces = {
			#Parts of Beizhili
			anzhou_province baoan_province baoding_province bazhou_province qingchi changping_province daming_province
			dingzhou_province guangping_province hejian_province jingzhou_beizhili_province jizhou_province jizhou_zhending_province
			kaizhou_province luanzhou_province qingzhou_beizhili_province qizhou_province shenzhou_province shunde_province shuntian_province
			tongzhou_beizhili_province wanquan_province xingzhou_province yizhou_province yongping_province zhaozhou_province zhending_province
			#Parts of Shanxi
			baode_province daizhou_province datong_province fenzhou_province huozhou_province jiangzhou_province kelan_province
			liaozhou_province luan_province pingding_province pingyang_province puzhou_shanxi_province qinzhou_province
			shizhou_shanxi_province taiyuan_province xiezhou_province xinzhou_province xizhou_province yingzhou_shanxi_province
			yuzhou_shanxi_province zezhou_province
			#Parts of Huguang area
			anlu_province baoqing_province changde_province changsha_province chenzhou_province dean_province
			fangzhou_province guiyang_province hanyang_province hengzhou_province
			huangzhou_province jingmen_province jingzhou_province junzhou_province mianyang_province suizhou_province
			wuchang_province xiangxiang_province xiangyang_province xingguo_province 
			yongzhou_province youzhou_province yuezhou_province
			#Parts of Gansu area
			ganzhou_gansu_province xining_province yongchang_gansu_province
			#Parts of Sichuan
			baoning_province bazhou_sichuan_province changning_province changzhou_sichuan_province chengdu_province
			chongqing_province dazhou_province fuzhou_sichuan_province guangan_province guangyuan_province hanzhou_province
			hezhou_sichuan_province jianzhou_province jianzhou_west_province kuizhou_province longan_province
			luzhou_sichuan_province meizhou_province pengzhou_province qiongzhou_sichuan_province shunqing_province	suining_province
			tongchuan_province xuzhou_sichuan_province
			#Parts of Guanxi
			rongzhou_wuzhou_province tengzhou_guangxi_province
			xunzhou_province yulin_guangxi_province
			#Shaanxi parts
			binzhou_shaanxi_province fengxiang_province fengzhou_province fuzhou_shaanxi_province gongchang_province hanzhong_province
			huizhou_shaanxi_province huazhou_shaanxi_province jiazhou_province jiezhou_province jingzhou_shaanxi_province lintao_province
			minzhou_province ningxia_province pingliang_province qianzhou_province qingyang_province qinzhou_shaanxi_province shangzhou_province
			suide_province tongzhou_shaanxi_province xian_province xingan_province yanan_province yangzhou_shaanxi_province yaozhou_province
			yulin_province
			#Guangdong parts
			chaozhou_province deqing_province dongguan_province gaozhou_province guangzhou_province heyuan_province huazhou_province
			huizhou_guangdong_province leizhou_province lianzhou_province nanen_province nanxiong_province panyu_province
			shaozhou_province xinhui_province xunzhou_guangdong_province yingde_province zhaoqing_province
			#North Vietnam
			hai_dong_province nam_sach_province nghe_an_province
			thang_long_province thien_truong_province
		}
	}

	add_international_organization = { #Mantra School (Zhēnyán/Shingon)
		type = sect
		creation_date = 716.1.1
		icon = mantra_school
		members = {
			
		}
		laws = { 
			mantra_school_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:mahayana
		}
		areas = { 
			#North China
			henan_area hebei_area shandong_area haiyou_area
			#East China except Taiwan
			fujian_area hubei_area hunan_area wuling_area jiangxi_area huaixi_area huaidong_area jiangnan_area zhejiang_area
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
		provinces = {
			#Parts of Beizhili
			anzhou_province baoan_province baoding_province bazhou_province qingchi changping_province daming_province
			dingzhou_province guangping_province hejian_province jingzhou_beizhili_province jizhou_province jizhou_zhending_province
			kaizhou_province luanzhou_province qingzhou_beizhili_province qizhou_province shenzhou_province shunde_province shuntian_province
			tongzhou_beizhili_province wanquan_province xingzhou_province yizhou_province yongping_province zhaozhou_province zhending_province
			#Parts of Shanxi
			baode_province daizhou_province datong_province fenzhou_province huozhou_province jiangzhou_province kelan_province
			liaozhou_province luan_province pingding_province pingyang_province puzhou_shanxi_province qinzhou_province
			shizhou_shanxi_province taiyuan_province xiezhou_province xinzhou_province xizhou_province yingzhou_shanxi_province
			yuzhou_shanxi_province zezhou_province
			#Parts of Huguang area
			anlu_province baoqing_province changde_province changsha_province chenzhou_province dean_province
			fangzhou_province guiyang_province hanyang_province hengzhou_province
			huangzhou_province jingmen_province jingzhou_province junzhou_province mianyang_province suizhou_province
			wuchang_province xiangxiang_province xiangyang_province xingguo_province 
			yongzhou_province youzhou_province yuezhou_province
			#Parts of Gansu area
			ganzhou_gansu_province xining_province yongchang_gansu_province
			#Parts of Sichuan
			baoning_province bazhou_sichuan_province changning_province changzhou_sichuan_province chengdu_province
			chongqing_province dazhou_province fuzhou_sichuan_province guangan_province guangyuan_province hanzhou_province
			hezhou_sichuan_province jianzhou_province jianzhou_west_province kuizhou_province longan_province
			luzhou_sichuan_province meizhou_province pengzhou_province qiongzhou_sichuan_province shunqing_province	suining_province
			tongchuan_province xuzhou_sichuan_province
			#Parts of Guanxi
			rongzhou_wuzhou_province tengzhou_guangxi_province
			xunzhou_province yulin_guangxi_province
			#Shaanxi parts
			binzhou_shaanxi_province fengxiang_province fengzhou_province fuzhou_shaanxi_province gongchang_province hanzhong_province
			huizhou_shaanxi_province huazhou_shaanxi_province jiazhou_province jiezhou_province jingzhou_shaanxi_province lintao_province
			minzhou_province ningxia_province pingliang_province qianzhou_province qingyang_province qinzhou_shaanxi_province shangzhou_province
			suide_province tongzhou_shaanxi_province xian_province xingan_province yanan_province yangzhou_shaanxi_province yaozhou_province
			yulin_province
			#Guangdong parts
			chaozhou_province deqing_province dongguan_province gaozhou_province guangzhou_province heyuan_province huazhou_province
			huizhou_guangdong_province leizhou_province lianzhou_province nanen_province nanxiong_province panyu_province
			shaozhou_province xinhui_province xunzhou_guangdong_province yingde_province zhaoqing_province
		}
	}

	add_international_organization = { #Shugendō
		type = sect
		creation_date = 715.1.1
		icon = shugendo
		members = {
			
		}
		laws = { 
			shugendo_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 40
			religion = religion:shinto
		}
		areas = {
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
	}

	add_international_organization = { #Nichiren
		type = sect
		creation_date = 1250.1.1
		icon = nichiren
		members = {
			
		}
		laws = { 
			nichiren_policy
			tiantai_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:shinto
		}
		areas = {
			#Japan
			hokurikudou_area kinai_area nankaidou_area saikaidou_area sanindou_area sanyoudou_area ou_area toukaidou_area tousandou_area
		}
	}

	add_international_organization = { #Azhaliism
		type = sect
		creation_date = 821.1.1
		icon = azhaliism
		members = {
			CDL YAN HQG
		}
		laws = { 
			azhaliism_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 40
			religion = religion:mahayana
		}
		provinces = { dali_province }
	}

	add_international_organization = { #Musok
		type = sect
		creation_date = 1.1.1
		icon = musok
		members = {
			KOR TMN SSG
		}
		laws = { 
			musok_policy
		}
		variables = {
			sect_favor = 40
			religion = religion:mahayana
		}
		regions = { korea_region }
	}

	add_international_organization = { #Mūlasarvāstivāda
		type = sect
		creation_date = 1.1.1
		icon = mulasarvastivada
		members = {
			JMB BUS INR SGT PLB MYI PGS PAH MUA PNI
		}
		laws = { 
			mulasarvastivada_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:mahayana
		}
		provinces = {
			johor_province lower_jambi_province
		}
	}

	add_international_organization = { #Nyingma School
		type = sect
		creation_date = 1.1.1
		members = {
			DRG
		}
		laws = { 
			nyigma_policy
			mulasarvastivada_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:tibetan_buddhism
		}
		regions = { tibet_region }
	}

	add_international_organization = { #Kadam School
		type = sect
		creation_date = 1030.1.1
		members = {
			#Clear
			KHS PUR MAR #Purang capital, Tholing Monastery, is Kadam
			
		}
		laws = { 
			kadam_policy
			mulasarvastivada_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:tibetan_buddhism
		}
		regions = { tibet_region }
	}
	add_international_organization = { #Kagyu School
		type = sect
		creation_date = 1050.1.1
		members = {
			#Clear
			ZNK NCN LMN SKK LHL
		}
		laws = { 
			kagyu_policy
			mulasarvastivada_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 70
			religion = religion:tibetan_buddhism
		}
		regions = { tibet_region }
	}
	add_international_organization = { #Sakya School
		type = sect
		creation_date = 1073.1.1
		members = {
			#Clear
			TIB CHI GUG MGG LGT LNG

			#Unclear
			KTU #Newar Buddhism
			POO HOR GNJ NYA GYT GYE CKL
		}
		laws = { 
			sakya_policy
			mulasarvastivada_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 80
			religion = religion:tibetan_buddhism
		}
		regions = { tibet_region }
	}
	add_international_organization = { #Jonang School
		type = sect
		creation_date = 1120.1.1
		members = {
			#Unclear
			GOL AMD SNP MNZ TAZ KHG HEZ JIZ BIR
		}
		laws = { 
			jonang_policy
			mulasarvastivada_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:tibetan_buddhism
		}
		regions = { tibet_region }
	}

	add_international_organization = { #Mahāvihāra
		type = sect
		creation_date = 1.1.1
		icon = mahavihara
		members = {
			DBD PEG ARK TSM
		}
		laws = { 
			mahavihara_policy
		}
		variables = {
			sect_favor = 70
			religion = religion:theravada
		}
		areas = {
			arakhan_area irrawady_delta_area
		}
		provinces = {
			pihiti dakhina_desa malaya ruhunu 
		}
	}

	add_international_organization = { #Burmese Buddhism
		type = sect
		creation_date = 1.1.1
		icon = burmese_buddhism
		members = {
			PIN SAG TNG BPR
		}
		laws = { 
			burmese_buddhism_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 60
			religion = religion:theravada
		}
		provinces = {
			pagan_province pinya_province pyay_province sagaing_province taungoo_province
		}
	}

	add_international_organization = { #Thai Buddhism
		type = sect
		creation_date = 1.1.1
		icon = lankavong
		members = {
			SUK MMA CHH DDI LNA LAV LIG SPN PHY PUA PTC
		}
		laws = { 
			lankavong_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:theravada
		}
		areas = {
			chao_phraya_area
		}
	}

	add_international_organization = { #Khmer Buddhism
		type = sect
		creation_date = 274.1.1
		icon = khmer_buddhism
		members = {
			KHM
		}
		laws = { 
			khmer_buddhism_policy
			vajrayana_policy
		}
		variables = {
			sect_favor = 50
			religion = religion:theravada
		}
		areas = { lower_mekong_area }
	}


	#################################################################
	# 						Hindu Branches							#
	#################################################################

	add_international_organization = {
		type = hindu_branch
		creation_date = 1.1.1
		members = {
			#Clearly vaishnavism
			BHP KHR
			#Probably vaishnavism
			KKR GWL KMN HSL VIJ YDR JNG JSL BWL DHU SRG BNA MJU
			#Not clear ones
			KMA DIM TWI CUT JNT LUR CER ONW DTI SRM JBL LWA CDD ZMR KLT PDU VND KTN KDU KYA ELA TKU VDK KNK BST JPO BGL CHD BGR WRG
			DRP JWR DGR MEW KLI DRW JHI PNA GWA JJK BND MAU PRT PLA NAG NRP
		}
		laws = { 
			vaishnavism
		}
		icon = vaishnavism
	}

	add_international_organization = {
		type = hindu_branch
		creation_date = 1.1.1
		members = {
			#Clearly shaivism
			CHA MAJ SUN KRP ALU ORI GOA JFN KSH
			#Probably shaivism
			SNG SMV TNK RDY KPL BGK GHR BAD PNC CBH
			#Not clear ones
			LGK BES MNJ TJP MRP KKG SMB BEI SBG SGU LNK SBU SUL CEB TDO MNA BTU SML VLD MSN RCH JLR CMN RJI MRW GDA NRS KJA PTN CRL
			CAB KLU KSW SKT BSP KTL
		}
		laws = { 
			shaivism
		}
		icon = shaivism
	}

	add_international_organization = {
		type = hindu_branch
		creation_date = 1.1.1
		members = {
			#Clearly shaktism
			KUT PGL KLH
			#Not clear ones
			UJJ RKS IDR RNP GHL PLT BHD JLW HAD SHR BHA DOG KGR
		}
		laws = { 
			shaktism
		}
		icon = shaktism
	}

	add_international_organization = {
		type = hindu_branch
		creation_date = 1.1.1
		members = {
			#Clearly smartism
			BLI #Actually Balinese Hinduism, but it's similar to Smartism
			#Not clear ones
			SLP BIM DOM NGL TLW #These ones due to the mix with animism, so probably similar case to Bali
		}
		laws = { 
			smartism
		}
		icon = smartism
	}
}
